# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [5]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

### Step 4. See the first 10 entries

In [6]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [15]:
baby_females = baby_names[baby_names.Gender == 'F']
baby_females.sort_values(by='Count', ascending=False)

         Unnamed: 0       Id      Name  Year Gender State  Count
95393        553456   553457    Sophia  2012      F    CA   3634
91401        549464   549465    Sophia  2011      F    CA   3562
99481        557544   557545    Sophia  2013      F    CA   3451
62272        520335   520336     Emily  2004      F    CA   3416
87307        545370   545371  Isabella  2010      F    CA   3364
87308        545371   545372    Sophia  2010      F    CA   3357
66295        524358   524359     Emily  2005      F    CA   3282
103432       561495   561496    Sophia  2014      F    CA   3162
83117        541180   541181  Isabella  2009      F    CA   3158
95394        553457   553458  Isabella  2012      F    CA   3106
70392        528455   528456     Emily  2006      F    CA   3101
91402        549465   549466  Isabella  2011      F    CA   3055
74596        532659   532660     Emily  2007      F    CA   2961
74597        532660   532661  Isabella  2007      F    CA   2933
62273        520336   520337    Ashley  2004      F    CA   2926
70393        528456   528457  Isabella  2006      F    CA   2800
78873        536936   536937  Isabella  2008      F    CA   2788
66296        524359   524360    Ashley  2005      F    CA   2784
99482        557545   557546  Isabella  2013      F    CA   2783
78874        536937   536938     Emily  2008      F    CA   2780
103433       561496   561497  Isabella  2014      F    CA   2705
103434       561497   561498      Emma  2014      F    CA   2662
83118        541181   541182    Sophia  2009      F    CA   2657
103435       561498   561499       Mia  2014      F    CA   2627
70394        528457   528458    Ashley  2006      F    CA   2604
74598        532661   532662    Sophia  2007      F    CA   2603
99483        557546   557547       Mia  2013      F    CA   2592
78875        536938   536939    Sophia  2008      F    CA   2568
83119        541182   541183     Emily  2009      F    CA   2536
74599        532662   532663    Ashley  2007      F    CA   2525
...             ...      ...       ...   ...    ...   ...    ...
313086      1642873  1642874    Taelyn  2013      F    IL      5
313085      1642872  1642873    Symone  2013      F    IL      5
313058      1642845  1642846    Sabine  2013      F    IL      5
313059      1642846  1642847     Saira  2013      F    IL      5
313060      1642847  1642848    Salome  2013      F    IL      5
313061      1642848  1642849      Sama  2013      F    IL      5
313062      1642849  1642850   Samirah  2013      F    IL      5
313063      1642850  1642851     Sandy  2013      F    IL      5
313064      1642851  1642852    Saniah  2013      F    IL      5
313065      1642852  1642853   Savanah  2013      F    IL      5
313066      1642853  1642854    Sedona  2013      F    IL      5
313067      1642854  1642855    Selene  2013      F    IL      5
313068      1642855  1642856     Selma  2013      F    IL      5
313069      1642856  1642857    Serene  2013      F    IL      5
313070      1642857  1642858   Shanaya  2013      F    IL      5
313071      1642858  1642859    Shania  2013      F    IL      5
313072      1642859  1642860   Shaylee  2013      F    IL      5
313073      1642860  1642861    Shiloh  2013      F    IL      5
313074      1642861  1642862     Shira  2013      F    IL      5
313075      1642862  1642863    Shriya  2013      F    IL      5
313076      1642863  1642864    Shyann  2013      F    IL      5
313077      1642864  1642865    Silvia  2013      F    IL      5
313078      1642865  1642866    Simran  2013      F    IL      5
313079      1642866  1642867      Siya  2013      F    IL      5
313080      1642867  1642868   Skylynn  2013      F    IL      5
313081      1642868  1642869    Sofiya  2013      F    IL      5
313082      1642869  1642870      Soha  2013      F    IL      5
313083      1642870  1642871     Sonja  2013      F    IL      5
313084      1642871  1642872   Susanna  2013      F    IL      5
1014490     5634123  5634124     Tatum  2014      F    WY      5

[558846 rows x 7 columns]

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [16]:
# deletes Unnamed: 0
del baby_names['Unnamed: 0']

# deletes Unnamed: 0
del baby_names['Id']

baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

### Step 6. Is there more male or female names in the dataset?

In [17]:
baby_names['Gender'].value_counts('F')

F    0.549832
M    0.450168
Name: Gender, dtype: float64

### Step 7. Group the dataset by name and assign to names

In [19]:
# you don't want to sum the Year column, so you delete it
# del baby_names["Year"]

# group the data
names = baby_names.groupby("Name").sum()

# print the first 5 observations
names.head()

# print the size of the dataset
print(names.shape)

# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

(17632, 2)

             Year   Count
Name
Jacob     1141099  242874
Emma      1137085  214852
Michael   1161152  214405
Ethan     1139091  209277
Isabella  1137090  204798

### Step 8. How many different names exist in the dataset?

In [20]:
# as we have already grouped by the name, all the names are unique already. 
# get the length of names
len(names)

17632

### Step 9. What is the name with most occurrences?

In [21]:
names.Count.idxmax()

# OR

# names[names.Count == names.Count.max()]

'Jacob'

### Step 10. How many different names have the least occurrences?

In [22]:
len(names[names.Count == names.Count.min()])

2578

### Step 11. What is the median name occurrence?

In [23]:
names[names.Count == names.Count.median()]

             Year  Count
Name
Aishani     14078     49
Alara       16079     49
Alysse      16057     49
Ameir       16086     49
Anely       16071     49
Antonina    18081     49
Aveline     12065     49
Aziah       16073     49
Baily       16064     49
Caleah      18106     49
Carlota     14077     49
Cristine    14042     49
Dahlila     14063     49
Darvin      16078     49
Deante      18064     49
Deserae     18061     49
Devean       8019     49
Elizah      16063     49
Emmaly      16075     49
Emmanuela   18074     49
Envy        16070     49
Esli        16059     49
Fay         16072     49
Gurshaan    14070     49
Hareem      14090     49
Iven        14062     49
Jaice       16098     49
Jaiyana     14068     49
Jamiracle   18091     49
Jelissa     16070     49
...           ...    ...
Kyndle      16082     49
Kynsley     14084     49
Leylanie    16070     49
Maisha      14047     49
Malillany   14087     49
Mariann     16060     49
Marquell    16053     49
Maurilio    16058     49
Mckynzie    14068     49
Mehdi       16070     49
Nabeel      18070     49
Nalleli     16058     49
Nassir      16058     49
Nazier      16061     49
Nishant     16050     49
Rebecka     16061     49
Reghan      18073     49
Ridwan      16082     49
Riot        16104     49
Rubin       16055     49
Ryatt       16103     49
Sameera     18083     49
Sanjuanita  10035     49
Shalyn      18061     49
Skylie      16086     49
Sriram      14054     49
Trinton     16069     49
Vita        14075     49
Yoni        16060     49
Zuleima     14050     49

[66 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [24]:
names.Count.std()

11006.069467891111

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [25]:
names.describe()

               Year          Count
count  1.763200e+04   17632.000000
mean   1.158117e+05    2008.932169
std    2.451618e+05   11006.069468
min    2.004000e+03       5.000000
25%    4.017000e+03      11.000000
50%    1.606100e+04      49.000000
75%    7.846425e+04     337.000000
max    2.233993e+06  242874.000000